<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ce site est dedie a la vente de vetements">
    <title>Lostt</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/shop.css" />

</head>

<body>


    <header>
        <a href="."><img class="logo" src="./asset/lostt.png" alt="LOSTT"></a>
        <nav>
            <ul class="navigation">
                <li>
                    <a id="shop-link" href="shop.html">Shop</a>
                    <ul class="sous-navigation">
                        <li><a href="categorie.php?id=1">Hoodies & Zip-up</a></li>
                        <li><a href="categorie.php?id=2">Jackets</a></li>
                        <li><a href="categorie.php?id=3">Pants</a></li>
                        <li><a href="categorie.php?id=4">Knits</a></li>
                        <li><a href="categorie.php?id=5">Accessories</a></li>
                        <li><a href="categorie.php?id=6">Shirt</a></li>
                    </ul>
                </li>
                <li><a href="">About us</a></li>
                <li><a href="connexion.php">Connexion</a></li>
                <li><a href="register.php">Créer un compte</a></li>
                <li>
                    <a id="panier-link" href="panier.php" class="active">Panier</a>
                    <div id="panier-content" class="panier-content"></div>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Shop</h1>
    <main class="container">
        <div class="article">
            <h2><a href="details_produit.php?id=1"></h2>
            <img src="./asset/bonnet.jpeg" alt="Bonnet">
            <p>Bonnet</p>
            <p>22.00 EUR</p>
            <hr>
        </div></a>


        <div class="article">
            <h2><a href="details_produit.php?id=2"></h2>
            <img src="./asset/sweat.jpeg" alt="Sweat">
            <p>Sweat</p>
            <p>45.00 EUR</p>
            <hr>
        </div></a>


        <div class="article">
            <h2><a href="details_produit.php?id=5"></h2>
            <img src="./asset/tshirt.jpeg" alt="T-shirt">
            <p>T-shirt</p>
            <p>28.00 EUR</p>
            <hr>
        </div></a>


        <div class="article">
            <h2><a href="details_produit.php?id=6"></h2>
            <img src="./asset/tshirtb.jpeg" alt="T-shirt">
            <p>T-shirt</p>
            <p>25.00 EUR</p>
            <hr>
        </div></a>


        <div class="article">
            <h2><a href="details_produit.php?id=7"></h2>
            <img src="./asset/jog.jpeg" alt="Jogging">
            <p>Jogging</p>
            <p>45.00 EUR</p>
            <hr>
        </div></a>


        <div class="article">
            <h2><a href="details_produit.php?id=9"></h2>
            <img src="./asset/chaussettes.jpeg" alt="Chaussettes">
            <p>Chaussettes</p>
            <p>12.75 EUR</p>
            <hr>
        </div></a>


        <div class="article">
            <h2><a href="details_produit.php?id=12"></h2>
            <img src="./asset/pull.jpeg" alt="Pull en laine ">
            <p>Pull en laine </p>
            <p>75.00 EUR</p>
            <hr>
        </div></a>


        <div class="article">
            <h2><a href="details_produit.php?id=14"></h2>
            <img src="./asset/sweat.jpeg" alt="Hoodie oversize">
            <p>Hoodie oversize</p>
            <p>65.00 EUR</p>
            <hr>
        </div></a>


        <div class="article">
            <h2><a href="details_produit.php?id=15"></h2>
            <img src="./asset/coupe vent.jpeg" alt="Coupe Vent">
            <p>Coupe Vent</p>
            <p>55.00 EUR</p>
            <hr>
        </div></a>



    </main>
    <footer>
        <p>
            Lostt - 2024
        </p>
    </footer>
    <script src="./js/app.js"></script>
    <script src="./js/op_panier.js"></script>
</body>

</html>